gstaichi.types.ndarray_type_metadata
====================================

.. py:module:: gstaichi.types.ndarray_type_metadata


Classes
-------

.. autoapisummary::

   gstaichi.types.ndarray_type_metadata.NdarrayTypeMetadata


Module Contents
---------------

.. py:class:: NdarrayTypeMetadata(element_type, shape=None, needs_grad=False)

   .. py:attribute:: element_type


   .. py:attribute:: shape
      :value: None



   .. py:attribute:: layout


   .. py:attribute:: needs_grad
      :value: False



